{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inicio","order":7,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_puff","order":6,"path":"objects/obj_puff/obj_puff.yy",},
    {"name":"spr_level","order":5,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_montanha_baixo","order":2,"path":"objects/obj_montanha_baixo/obj_montanha_baixo.yy",},
    {"name":"obj_ponto","order":4,"path":"objects/obj_ponto/obj_ponto.yy",},
    {"name":"spr_montanha_cima","order":1,"path":"sprites/spr_montanha_cima/spr_montanha_cima.yy",},
    {"name":"spr_chao","order":6,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_montanha_cima","order":1,"path":"objects/obj_montanha_cima/obj_montanha_cima.yy",},
    {"name":"snd_levelup","order":1,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"spr_ponto","order":4,"path":"sprites/spr_ponto/spr_ponto.yy",},
    {"name":"spr_inicio","order":8,"path":"sprites/spr_inicio/spr_inicio.yy",},
    {"name":"spr_puff","order":7,"path":"sprites/spr_puff/spr_puff.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"obj_level","order":5,"path":"objects/obj_level/obj_level.yy",},
    {"name":"spr_montanha_baixo","order":2,"path":"sprites/spr_montanha_baixo/spr_montanha_baixo.yy",},
  ],
}